# crud-java

./: README.md  pom.xml
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/backend/model/: Estado.java  Pais.java  Persona.java  estado.java  pais.java  persona.java
src/main/java/com/backend/repository/: EstadoRepository.java  PaisRepository.java  PersonaRepository.java  estadoRepository.java  paisRepository.java  personaRepository.java
src/main/java/com/backend/rest/: EstadoREST.java  PaisREST.java  PersonaREST.java  estadoREST.java  paisREST.java  personaREST.java
src/main/java/com/backend/service/: EstadoService.java  PaisService.java  PersonaService.java  estadoService.java  paisService.java  personaService.java
src/main/resources/: application.properties
src/test/java/com/backend/: BackendApplicationTests.java
src/test/java/com/backend/model/: EstadoTest.java  PaisTest.java  PersonaTest.java
